
set -g prefix C-s
set -g prefix2 C-s

unbind-key C-b

set -g base-index 1

bind-key -n C-x select-window -t :+
bind-key -n C-q select-window -t :-

bind-key n new-window

bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Down  select-pane -D
bind-key -n C-Up    select-pane -U

bind-key / split-window -h
bind-key - split-window -v

inoremap jj <ESC>
