# Use zsh
set-option -g default-shell /usr/bin/zsh

# Setting the prefix from C-b to C-a
set -g prefix C-s

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
# bind C-a send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2


# Setting the delay between prefix and command
set -s escape-time 1

# Improve colors
set -g default-terminal 'screen-256color'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use true color if available in terminal emulator
set -sa terminal-overrides ",xterm*:Tc"

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes
bind / split-window -h
bind - split-window -v

# Quick window selection
# This is a little bit weird but, since n is more to the left on the keyboard I
# used this key to move one window to the left. Usually you would use it to go
# to the n(ext) window.
bind -n C-n select-window -t :-
bind -n C-p select-window -t :+

set -g prefix2 C-s

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Don't suspend-client
unbind-key C-z

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Update the status bar every sixty seconds
set -g status-interval 60

# Local config
if-shell "[ -f ~/.tmux/theme.conf ]" 'source ~/.tmux/theme.conf'
