# This tmux statusbar config was created with the help of tmuxline.vim and
# base16-shell on Th, 18 Jan 2018

set -g message-bg "colour19"
set -g message-command-bg "colour19"
set -g message-command-fg "colour02"
set -g message-fg "colour02"

set -g pane-active-border-bg black
set -g pane-active-border-fg "colour02"

set -g pane-border-bg black
set -g pane-border-fg "colour19"

set -g status "on"
set -g status-attr "none"
set -g status-bg "colour18"
set -g status-justify "centre"

set -g status-left "#[fg=colour18,bg=colour02] #S #[fg=colour02,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-left-attr "none"
set -g status-left-length "100"

set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour02,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour02] #h "
set -g status-right-attr "none"
set -g status-right-length "100"

setw -g window-status-activity-attr "bright"
setw -g window-status-activity-bg "#282829"
setw -g window-status-activity-fg "colour01"

setw -g window-status-attr "none"
setw -g window-status-bg "colour18"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour02,bold,bg=colour19] #I #[fg=#A2B56C,bold,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-fg "colour16"
setw -g window-status-format "#[fg=colour08,bg=colour18] #I #[fg=colour08,bg=colour18] #W "

# Use this if you don't have powerline or devicon font installed
# setw -g window-status-separator ""

