# This tmux statusbar config was created with the help of tmuxline.vim and
# base16-shell on Th, 18 Jan 2018

set -g message-bg "#383838"
set -g message-command-bg "#383838"
set -g message-command-fg "#A1B56C"
set -g message-fg "#A1B56C"

set -g pane-active-border-bg black
set -g pane-active-border-fg "#A1B56C"

set -g pane-border-bg black
set -g pane-border-fg "#383838"

set -g status "on"
set -g status-attr "none"
set -g status-bg "#282828"
set -g status-justify "centre"

set -g status-left "#[fg=#282828,bg=#A1B56C] #S #[fg=#A1B56C,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-left-attr "none"
set -g status-left-length "100"

set -g status-right "#[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#E8E8E8,bg=#383838] %Y-%m-%d  %H:%M #[fg=#A1B56C,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#A1B56C] #h "
set -g status-right-attr "none"
set -g status-right-length "100"

setw -g window-status-activity-attr "bright"
setw -g window-status-activity-bg "#282829"
setw -g window-status-activity-fg "#AB4642"

setw -g window-status-attr "none"
setw -g window-status-bg "#282828"
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#A1B56C,bold,bg=#383838] #I #[fg=#A2B56C,bold,bg=#383838] #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-fg "#DC9656"
setw -g window-status-format "#[fg=#585858,bg=#282828] #I #[fg=#585858,bg=#282828] #W "

# Use this if you don't have powerline or devicon font installed
# setw -g window-status-separator ""

